import string

# Define the substitution cipher
substitution_cipher = {
    'a': 'z', 'b': 'y', 'c': 'x', 'd': 'w', 'e': 'v', 'f': 'u',
    'g': 't', 'h': 's', 'i': 'r', 'j': 'q', 'k': 'p', 'l': 'o',
    'm': 'n', 'n': 'm', 'o': 'l', 'p': 'k', 'q': 'j', 'r': 'i',
    's': 'h', 't': 'g', 'u': 'f', 'v': 'e', 'w': 'd', 'x': 'c',
    'y': 'b', 'z': 'a'
}


def encrypt(plaintext):
    plaintext = plaintext.lower().replace(" ", "")

    ciphertext = ""
    for character in plaintext:
        if character in substitution_cipher:
            ciphertext += substitution_cipher[character]
        else:
            ciphertext += character

    return ciphertext

def decrypt(ciphertext):
    plaintext = ""
    for character in ciphertext:
        if character in substitution_cipher.values():
            plaintext += list(substitution_cipher.keys())[list(substitution_cipher.values()).index(character)]
        else:
            plaintext += character

    return plaintext

plaintext = "hello world"
ciphertext = encrypt(plaintext)
print(ciphertext)  
decrypted_plaintext = decrypt(ciphertext)
print(decrypted_plaintext) 
